<!DOCTYPE html>
<html>
<head>
  <title>Ramda Spinner</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
</head>
<body>
  <div class="top-container">
    <div class="sidebar">
      <button id="spinButton">Spin</button>
      <div id="functionDisplay"></div>
      <div id="spinner"></div>
    </div>
    <div class="content">
      <iframe id="docContent"></iframe>
    </div>
  </div>
  <div class="bottom-container">
    <iframe id="replContent"></iframe>
  </div>

  <script src="script.js"></script>
</body>
</html>